{
    "private": true,
    "scripts": {
        "prod": "gulp --production",
        "dev": "gulp watch"
    },
    "devDependencies": {
        "bootstrap-sass": "^3.3.7",
        "gulp": "^3.9.1",
        "jquery": "^3.3.1",
        "laravel-elixir": "^6.0.0-18",
        "laravel-elixir-vue-2": "^0.2.0",
        "laravel-elixir-webpack-official": "^1.0.2",
        "lodash": "^4.17.10",
        "vue": "^2.6.10",
        "vue-resource": "^1.5.1"
    },
    "dependencies": {
        "axios": "^0.16.2",
        "bootstrap": "^4.3.1",
        "bootstrap-vue": "^2.0.0-rc.18",
        "chalk": "^2.4.1",
        "luxon": "^1.12.1",
        "vue-datetime": "^1.0.0-beta.10",
        "vue-jsonp": "^0.1.8",
        "vue-localstorage": "^0.3.0",
        "vue-router": "^3.0.4",
        "vue-template-compiler": "^2.5.17",
        "vuejs-datetimepicker": "^1.1.11",
        "weekstart": "^1.0.0",
        "xml2js": "^0.4.19"
    }
}
